body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    height: 100%;
    overflow: auto;
    width: 96vw;
    margin: 2vw;
}
h1 {
    text-align: center;
    color: #007acc;
    font-size: 24px;
}

h2 {
    color: #007acc;
    margin-bottom: 10px;
    font-size: 20px;
}

#mobileProductAdd {
    display: none;
    text-align: center;
    margin: 10px;
}

#categorySummary {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
}

#chartAndSummary {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
    justify-content: revert-layer;
    gap: 18px;
}

#debtChartContainer {
    position: relative;
    width: 100%;
    margin: 0;
    flex: 1;
    max-width: 350px;
    /* gap: 18px; */
}

#chartCenterText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: bold;
}

#debtSummary {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    flex: 1;
}

.debt-summary-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    width: 100%;
}

.debt-summary-item > span {
    padding: 4px;
}

.category-color {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 10px;
}

.category-name {
    font-weight: bold;
    margin-right: 5px;
    min-width: 173px;
    font-size: 13px;
}

.category-total {
    color: #666;
}

.category-percent {
    min-width: 72px;
    margin-right: 10px;
}

.category-Amount {
    min-width: 95px;
}

#monthlyEvolution {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1.5;
}

.chart-container {
    width: 100%;
    height: 300px;
    margin: 0 auto;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto auto 10px;
    width: 99%;
}

.sorting-container {
    display: flex;
    align-items: center;
}

.add-product-button {
    background-color: #007acc;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-product-button:hover {
    background-color: #005f99;
}

.table-container {
    display: table;
    border-collapse: collapse;
    overflow-x: auto;
    /* height: 100%; */
    width: 99%;
    margin: 10px auto auto;
    /* display: flex; */
}

.table-header {
    display: table-header-group;
    background-color: #007acc;
    color: white;
    font-weight: bold;
    text-align: left;
    /* flex: 1; */
    width: 100%;
}

.table-body {
    display: table-row-group;
}

.table-row {
    display: table-row;
    width: 100%;
}

.table-cell,
.table-cell-header {
    display: table-cell;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.table-cell-header {
    cursor: pointer;
}

.table-cell-header.active {
    background-color: #005f99;
}

.table-cell-header.asc::after {
    content: " ▲";
}

.table-cell-header.desc::after {
    content: " ▼";
}

.table-cell button {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.table-cell button:hover {
    background-color: #cc0000;
}

.payment-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    transition: box-shadow 0.3s;
    margin-bottom: 10px;
}

.payment-item:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.payment-item-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
    margin-bottom: 10px;
    gap: 6px;
    background: #007acc;
    color: #fefefe;
}

.donut-chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    position: relative;
    max-width: 100px;
    padding: 10px;
}

.details-text {
    display: flex;
    flex-wrap: wrap;
}

.category-group {
    margin-bottom: 10px;
    flex: 1;
}

.category-header {
    font-weight: bold;
    display: flex;
    align-items: center;
}

.donut-chart-center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    font-weight: bold;
}

.product-item {
    margin-left: 30px;
}

span.category-icon {
    border-radius: 14px;
    padding: 2px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.modal {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

#productModal > h2 {
    margin-bottom: 16px;
    text-align: center;
}

.form-group-inline {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 10px;
}

.form-group-inline label {
    width: 100%;
    margin-bottom: 5px;
}

.form-group-inline input, .form-group-inline select {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.installments-container {
    display: flex;
    flex-wrap: nowrap;
    gap: 5px;
}

.installments-container input[type="radio"] {
    display: none;
}

.installments-container label {
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    flex: 1;
}

.installments-container input[type="radio"]:checked + label {
    background-color: #007acc;
    color: #fff;
}

.submit-button {
    width: 100%;
    padding: 10px;
    background-color: #007acc;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #005f99;
}

.payments-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #categorySummary.summary-container, .form-container {
        flex-direction: column;
    }

    #debtChartContainer {
        max-width: 25vw;
    }

    #chartAndSummary {
        gap: 18px;
        flex-direction: column;
        align-items: center;
    }

    #debtSummary {
        align-items: baseline;
        text-align: left;
    }

    .header-container {
        gap:0;
        align-items: center;
        justify-content: space-evenly;
        text-align: left;
        flex-direction: column;
        width: 99%;
        margin: auto;
    }

    .payments-container {
        gap: 8px;
    }

    .category-name {
        min-width: 122px;
    }
    
    .chart-container {
        height: 200px;
    }

    .table-container {
        overflow-x: auto;
        width: 99%;
        margin: 18px auto;
    }

    .table-cell, .table-cell-header {
        font-size: 14px;
        padding: 8px;
       
    }

    .add-product-button, .submit-button {
        font-size: 14px;
        padding: 8px 10px;
    }

    .payment-item-header {
        text-align: center;
    }

    .product-item {
        margin-left: 30px;
    }
    
    .details-text {
        flex-direction: column;
    }

    .donut-chart-container {
        margin-bottom: 0;
    }

    #pSda, #pCat, .sDa-cell, .cat-cell {
        display: none;
    }
}

@media (max-width: 576px) {
    h1, h2 {
        font-size: 18px;
        text-align: center;
    }

    #mobileProductAdd {
        display: block;
    }

    .add-product-button, .submit-button {
        font-size: 14px;
        padding: 8px 10px;
    }

    .table-header, .table-cell, .table-cell-header {
        font-size: 12px;
        flex: 1;
        flex-wrap: wrap;
        flex-flow: row;
        padding: 6px;
        border: none;
    }

    .chart-container {
        height: 150px;
    }

    .modal {
        width: 100%;
        padding: 10px;
    }

    #chartCenterText {
        font-size: 20px;
    }

    .category-color {
        width: 20px;
        height: 20px;
    }

    .payment-item-header {
        text-align: left;
    }

}
